Frontend React

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const ReservasList = () => {
  const [reservas, setReservas] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:8000/api/reservas/', {
      headers: {
        Authorization: `Bearer ${localStorage.getItem('token')}`
      }
    })
    .then(response => {
      setReservas(response.data);
    })
    .catch(error => {
      console.error('Error fetching reservations:', error);
    });
  }, []);

  return (
    <div>
      <h1>Reservas</h1>
      <ul>
        {reservas.map(reserva => (
          <li key={reserva.id}>
            {reserva.cliente} - {reserva.servicio} - {reserva.fecha_reserva}
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ReservasList;
